<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Said Fayad | Elio Arteaga, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin-top: 0;
    margin-right: 0;
    margin-left: 15;
    margin-bottom: 0;
    background-color: darkblue;
    font-family: "Quicksand", sans-serif;
    align-content: center;
    align-content: up;
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(5,0,127,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(5,0,127,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(5,0,127,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,1.00) 0%,rgba(5,0,127,1.00) 100%);
	}
wrapper {
    margin: auto;
    width: 1356px;
    display: block;
    background-color: #ED247A;}
	body {align-self: center}
	margin: -10;
	}	
section {
    height: 1024px;
    background-size: 50% auto;
    background-position: center center;
}
ul {
    padding: 0;
    margin: 0;
    font-size: x-large;
    font-weight: bolder;
}	
nav {
    background-color: #000000;
}
bigh1 {
    margin: 0;
    font-size: 100px;		
	}	
ul a li {
    color: #FFFFFF;
    padding: 16px;
    display: inline-block;
    vertical-align: middle;
}
ul a li:hover{
    background-color: #FF0004;
	transition: 0.3s;
	}
	h1 {
    padding: 60px;
    background-image: url(url);
    margin: 0;
    color: #FFFFFF;
	}	
footer {
    padding: 16px;
}
	h2 {
    padding-left: 10px;
    padding-bottom: -30px;
    color: #FFFFFF;
    font-size: 80px;
    margin: 8px 0;
    text-shadow: 0px 0px 15px #000000;
	}
	h3 {
		color: #FFFFFF;
	}
#home {
    background-image: url(1435243667028bailey_hall_small_balcony.jpg);
    background-position: center center;
    background-size: cover;
}
#media {
    background-image: url(Bailey-Hall.jpg);
    background-position: center center;
    background-size: cover;
}
#location {
    background-image: url(14525115_962180467241411_1946168106838887761_o0-95c06a345056b3a_95c06b16-5056-b3a8-49e923d262b4fa3c.jpg);
    background-size: cover;
    background-position: center center;
}
#dualpavideo {
    margin-left: 396px;
    margin-top: 10px;
}
#baileyhallmap {
    margin-left: 391px;
    margin-top: 10px;
}
#calendar {
    margin-top: 10px;
    margin-left: 433px;
}
#bigh1 {
	font-size: 50px;
	padding: -60px;
}
.logo {
    width: 143px;
    height: auto;
}
</style>
</head>

<body>
<wrapper>
	<header>
<section id="bigh1">	
	<h1 class="bigh1">Welcome to Bailey Hall</h1>
</section>
		
	</header>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li><img src="bhlogo2023.jpg" alt="" width="589" height="197" class="logo"></li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
	</ul> 
    </nav>
	 <h2>Upcoming Events</h2> 
	  <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&ctz=America%2FNew_York&bgcolor=%237986CB&showTitle=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&src=c2FpZGZheWFkNjAwQGdtYWlsLmNvbQ&src=N2YyOWNhMzA5N2QzYmMxNmZhYmJmYWNhNmU2YzkxMmU0YjYwNjNkNjBmZjMyNjViNTU1YjgzMjBkYzE0OTdmMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%23E4C441&color=%2333B679&color=%230B8043" width="580" height="400" scrolling="no" frameborder="0" id="calendar" style="border: solid 1px #777; padding-bottom: 0px; padding-left: 0px;"></iframe>
  </section>
  <section id="media">
    <nav>
      <ul>
       <a href="#home"><li><img src="bhlogo2023.jpg" alt="" width="589" height="197" class="logo"></li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2>Media</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZyeFroIE7Jc?si=V2EKM_oF2cQxAcE-" title="YouTube video player" frameborder="0" id="dualpavideo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  <section id="location">
    <nav>
      <ul>
       <a href="#home"><li><img src="bhlogo2023.jpg" alt="" width="589" height="197" class="logo"></li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
	<h2>Location</h2>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.6284480720515!2d-80.23901102404028!3d26.078396577154294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a9d2b4003035%3A0x4444aa4546e20820!2sBailey%20Hall!5e0!3m2!1sen!2sus!4v1709316496339!5m2!1sen!2sus" width="600" height="450" id="baileyhallmap" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  <footer>
	 <div>
		 <h3>Contact Us</h3></div>
	  <div>
		 <h3>3501 Davie Rd, Davie, FL 33314</h3>
		 <h3>baileyhall@broward.edu</h3>
	  </div> 
	  <h3>
© 2024, Said Fayad. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</h3></footer>
</wrapper>
</body>
</html>
