<!DOCTYPE html>
<html>
<head>
<style>
/*This is the global style sheet (for smart phones)*/
body {
  background-color: lightblue;
}
wrapper{
	width:80%;
	min-width:300px;
	max-width:500px;
	display:block;
	margin:auto;
	background-color:beige;
}
h1 {
  color: #F8E077;
  text-align: center;
  display: block;
}
h3 {
  color: white;
  text-align: center;
  display: block;
}

p {
  font-family: verdana;
  font-size: 20px;
}
section {
	background-color:darkblue;
	margin-bottom:10px
}
section img {
width: 100%	;	
height: auto;		
	}	
/*This is the beginning of the tablet media query*/
@media (min-width:580px){

body{
background-color:#F8E077;
}
wrapper{
padding-left:10px
}
section{
	width:48%;
	display:inline-block;
	margin-right:4px;
}
banner{
display:block;
height:150px;
background-color:lightblue;
margin-right:10px;
margin-bottom:10px;
}

/*This is the beginning of the laptop media query*/
@media (min-width:800px){
body{
background-color:#E15643;
}
section{
	width:31%;
}
banner{
margin-right:20px;
}
}
h2 { text-align: center;
color:white;
font-size: 15px	
}
</style>
</head>
<body>
<wrapper>
<banner><h1><img src="0224Octillery.png">Making an Octopus shown by an Octopus</h1></banner>
<section><img src="1.png"><h2>1. Fold and unfold.</h2></section>
<section><img src="2.png"><h2>2. Blintz folds the corners into the center.</h2></section>
<section><img src="3.png"><h2>3. Collapse into preliminary base.</h2></section>
<section><img src="4.png"><h2>4. Fold and unfold. Repeat behind.</h2></section>
<section><img src="5.png"><h2>5. Inside reverse fold. Repeat behind</h2></section>
<section><img src="6.png"><h2>6. Open out the points, repeat from behind.</h2></section>
<section><img src="7.png"><h2>7.Blintzed bird base. Inside reverse fold the outer flaps down. Repeat behind.</h2></section>
<section><img src="8.png"><h2>8. Valley fold into the center at the same time spread to narrow the front flap. The dotted line shows the crease on the back of the spread sink.</h2></section>
<section><img src="9.png"><h2>9. Like so. Repeat step 8 behind.</h2></section>
<section><img src="10.png"><h2>10. Fold and unfold.</h2></section>
<section><img src="11.png"><h2>11. Fold the edge to the center line. Unfold.</h2></section>
<section><img src="12.png"><h2>12. Fold the edge to the crease made in step 11. Unfold.</h2></section>
<section><img src="13.png"><h2>13. Inside reverse fold starting from the innermost crease, pleating in and out to narrow the flaps.</h2></section>
<section><img src="14.png"><h2>14. Like so repeat steps 10-12 on each of the other flaps.</h2></section>
<section><img src="15.png"><h2>15. Step 13 completed. Swing one layer to the left, repeat behind.</h2></section>
<section><img src="16.png"><h2>16. Fold in as near to the center as you can. Repeat behind.</h2></section>
<section><img src="17.png"><h2>17. Swing the top layer back to the right, repeat behind.</h2></section>
<section><img src="18.png"><h2>18. Fold and unfold</h2></section>
<section><img src="19.png"><h2>19. Tuck underneath the layer below. Push in near the top of the model to fold on the crease made in step 18.</h2></section>
<section><img src="20.png"><h2>20. Fold up the top flap as far as it will go.</h2></section>
<section><img src="21.png"><h2>21. Rabbit ear.</h2></section>
<section><img src="22.png"><h2>22. Fold the flap back down.</h2></section>
<section><img src="23.png"><h2>23. Repeat steps 22-24 behind</h2></section>
<section><img src="24.png"><h2>24. Like so.</h2></section>	
<section><img src="25.png"><h2>25. Close up. Fold across at the same time opening the eye a little. The fold will curve slightly.</h2></section>		
<section><img src="26.png"><h2>26. Like so. Repeat on the left hand side.</h2></section>
<section><img src="27.png"><h2>27. Inside reverse fold the remaining 6 tentacles up. The position of each is up to you.</h2></section>
<section><img src="28.png"><h2>28. Fold and unfold.</h2></section>
<section><img src="29.png"><h2>29. Make the model 3 dimensional by opening out the head and blow to inflate a little</h2></section>
<section><img src="30.png"><h2>30. Finally shape the tentacles as you choose. Use a cocktail stick or bamboo skewer to make tight curls.</h2></section>	
</wrapper>
<footer>  <h3>&copy; 2024, Said Fayad. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</h3></footer>		
</body>
</html>