<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
<style>
/*This is the global style sheet (for smart phones)*/
body {
  background-color: lightblue;
align-self: center;
}
wrapper{
	width:80%;
	min-width:300px;
	max-width:2500px;
	display:block;
	margin:auto;
	text-align: center;
	background-color:beige;
}
h1 {
  color: #F8E077;
  text-align: center;
  display: block;
}
h2 { text-align: center;
color:white;
font-size: 20px;	
}	
h3 {
  color: white;
  text-align: center;
  display: block;
}

p {
  font-family: verdana;
  font-size: 20px;
}
section {
	background-color:darkblue;
	margin-bottom:10px;
	align-content: center;
}
section img {
width: 100%	;	
height: auto;
align: center;
	}	
/*This is the beginning of the tablet media query*/
@media (min-width:580px){

body{
background-color:#F8E077;
}
wrapper{
padding-left:10px
}
section{
	width:48%;
	display:inline-block;
	margin-right:4px;
	font-family: "Barlow Condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
}
banner{
display:block;
background-color:lightblue;
margin-right:10px;
margin-bottom:10px;
}

/*This is the beginning of the laptop media query*/
@media (min-width:800px){
body{
background-color:#E15643;
}
section{
	width:31%;
}
banner{
text-align: center;
}
h2 { text-align: center;
color:white;
font-size: 15px	
}
/*This is the beginning of the four squares media query*/
@media (min-width:1200px){
body{
background-color:#9771B2;
}
section{
	width:24%;
}
banner{
margin-right:20px;
margin-left:20px;		
}
h2 { text-align: center;
color:white;
font-size: 15px	
}	
</style>
</head>
<body>
<wrapper>
<banner><h1><img src="0224Octillery.png"><br>Making an Octopus shown by an Octopus<br></h1></banner>
<section><img src="1.png"><h2>1. Fold <br>and<br> unfold.</h2></section>
<section><img src="2.png"><h2>2. Blintz folds <br>the corners<br> into the center.</h2></section>
<section><img src="3.png"><h2>3. Collapse <br>into<br> preliminary base.</h2></section>
<section><img src="4.png"><h2>4. Fold <br>and unfold.<br> Repeat behind.</h2></section>
<section><img src="5.png"><h2>5. Inside <br>reverse fold.<br> Repeat behind</h2></section>
<section><img src="6.png"><h2>6. Open out <br>the points,<br> repeat from behind.</h2></section>
<section><img src="7.png"><h2>7. Blintzed <br>bird<br> base.</h2></section>
<section><img src="7.png"><h2>8. Inside <br>reverse fold the outer flaps down.<br> Repeat behind.</h2></section>	
<section><img src="8.png"><h2>9. Valley fold into <br>center at same time<br> spread to narrow front flap.</h2></section>
	<section><img src="8.png">
<h2>10. <br>Dotted line shows crease<br> on back of spread sink.</h2></section>
<section><img src="9.png"><h2>11. Like so. <br>Repeat step 8<br> behind.</h2></section>
<section><img src="10.png"><h2>12. Fold <br>and<br> unfold.</h2></section>
<section><img src="11.png"><h2>13. Fold the edge <br>to the center line.<br> Unfold.</h2></section>
<section><img src="12.png"><h2>14. Fold the edge <br>to the crease<br> made in step 11. Unfold.</h2></section>
<section><img src="13.png"><h2>15. Inside reverse fold <br>starting from the innermost crease,<br> pleating in and out to narrow the flaps.</h2></section>
<section><img src="14.png"><h2>16. Like so <br>repeat steps 10-12<br> on each of the other flaps.</h2></section>
<section><img src="15.png"><h2>17. Step 13 completed. <br>Swing one layer to the left,<br> repeat behind.</h2></section>
<section><img src="16.png"><h2>18. Fold in as near to <br>the center as you can.<br> Repeat behind.</h2></section>
<section><img src="17.png"><h2>19. Swing the <br>top layer back<br> to the right, repeat behind.</h2></section>
<section><img src="18.png"><h2>20. Fold <br>and<br> unfold</h2></section>
<section><img src="19.png"><h2>21. Tuck underneath the layer below. <br>Push in near the top of the model<br> to fold on the crease made in step 18.</h2></section>
<section><img src="20.png"><h2>22. Fold up the <br>top flap<br> as far as it will go.</h2></section>
<section><img src="21.png"><h2>23. <br>Rabbit<br> ear.</h2></section>
<section><img src="22.png"><h2>24. Fold <br>the flap<br> back down.</h2></section>
<section><img src="23.png"><h2>25. Repeat <br>steps 22-24<br> behind</h2></section>
<section><img src="24.png"><h2>26. <br>Like<br> so.</h2></section>	
<section><img src="25.png"><h2>27. Close up. <br>Fold across at the same time<br> opening the eye a little.</h2></section>
<section><img src="25.png"><h2>28.Fold <br>will curve<br> slightly.</h2></section>	
<section><img src="26.png"><h2>29. Like so. <br>Repeat on<br> the left hand side.</h2></section>
<section><img src="27.png"><h2>30. Inside reverse <br>fold the remaining 6 tentacles up.<br> The position of each is up to you.</h2></section>
<section><img src="28.png"><h2>31. Fold <br>and<br> unfold.</h2></section>
<section><img src="29.png"><h2>32. Make the model 3 dimensional <br>by opening out the head<br> and blow to inflate a little</h2></section>
<section><img src="30.png"><h2>33. Shape tentacles <br>as you choose. Use<br> bamboo skewer to make tight curls.</h2></section>	
	
</wrapper>
<footer>  <h3>&copy; 2024, Said Fayad. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</h3></footer>		
</body>
</html>