<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">	
<meta charset="UTF-8">
<title>Kirby Cafe | Said Fayad, 2024</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script><script type="text/javascript">
  $(document).ready(
    function() {
      $('#icon').click (
        function() {
          $('#nav').show();
          $('#icon').hide();
          $('#x_icon').show();
        }
  );
  $('#x_icon').click (
    function() {
          $('#nav').hide();
          $('#icon').show();
          $('#x_icon').hide();
        }
      );
    }
  );
</script>		
<style type="text/css">
body {
    margin: 0;
    font-family: "Fredoka", sans-serif;
    background-color: rgba(255,255,81,1.00);
}
	wrapper {
		width: 100%;
		margin: auto;
		display: block;
	}	
header {
    padding: 20px;
    background-color: #FF59C8;
}
section {
    padding: 20px;
    height: 500px;
}
footer {
    padding: 20px;
    font-size: 12px;
}
#nav {
    display: none;
	background-color:#C594F6;
}
	#work {
		background-color:#C594F6;
	}

@media (min-width:1200px){
wrapper {
    max-width: 1200px;
}
	.minor {
    width: 49%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul li {
    display: inline-block;
}
ul {
    padding: 0px;
    margin: 0px;
}
	#icon {
    display: none;
}
	#nav {
    display: block;
    background-color:#C594F6;
}
	#work {
		background-color:#C594F6;
	}

h1 { text-align: center;
	color:#3b2c29;}	
h2 { text-align: center;
	color:#3b2c29;}
h3 { text-align: center;
	color:#3b2c29;}	
/*This is the beginning of the tablet media query*/
@media (min-width:580px){

body{
    margin: 0;
    font-family: "Fredoka", sans-serif;
    background-color: rgba(255,255,81,1.00);
}
h1 { text-align: center;
	color:#3b2c29;}	
h2 { text-align: center;
	color:#3b2c29;}
h3 { text-align: center;
	color:#3b2c29;}		
/*This is where it ends*/	
wrapper{
padding-left:10px
}
section{
	width:48%;
	display:inline-block;
	margin-right:4px;
	font-family: "Fredoka", sans-serif;
  font-weight: 300;
  font-style: normal;
}
banner{
display:block;
background-color:lightblue;
margin-right:10px;
margin-bottom:10px;
}	
</style>
</head>

<body>
<wrapper>
  <header><img id="icon" src="images1/navigation_icon.gif" alt="Navigation icon. Click to expand navigation menu."/>
<img id="x_icon" src="images1/x_icon.gif" alt="Exit out icon. Click to close navigation menu." style="display: none;" />
<nav id="nav">
  <ul>
    <a href="#top" id="top_link"><li>Top</li></a>
    <a href="#news" id="news_link"><li>News</li></a>
    <a href="#story" id="story_link"><li>Story</li></a>
	<a href="#menu" id="menu_link"><li>Menu</li></a>
	<a href="#goods" id="goods_link"><li>Goods</li></a>
	<a href="#access" id="access_link"><li>Access</li></a>  
  </ul>
</nav>	<img src="teacupLogo-w.png" alt="" width="80" height="100">
    <h1>Kirby Cafe</h1>
  </header>
	<section id="top">
	  <h2>Top</h2>
		<br><img src="bnr-popupstore.jpg"><br>
	</section>
	<section
		class="minor" id="news">
	  <h2>News</h2>
		<img src="(修)slider_202409_nendoroid_02.jpg">
		<br><h3>Reservations for Nendoroid Kirby Kirby Cafe Ver. and Nendoroid Waddle Dee Kirby Cafe Ver. are available at the pop-up store from September 26th (Thu)!</h3><br>
	</section>
	<section class="minor" id="story">
	  <h2>Story</h2>
		<iframe width="749" height="421" src="https://www.youtube.com/embed/gCs7KFEeHWk" title="カービィカフェ、グランドオープンのお話【FULL】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
<h1>The Story of the Kirby Café's Grand Reopening</h1>

<h3>The Waddle Dees diligently harvest fresh, delicious ingredients for the Kirby Café every morning.</h3>
<h3>One day, Kirby had an idea while watching them work.</h3>
<h3>Early the next morning, Kirby packed everything up all by himself — the café tables, chairs, kitchen utensils, and shop signboards — and made his way towards Whispy Woods' forest.</h3>
<h3>This was a shock to the morning shift Waddle Dees, who came in to prepare for the opening. The Kirby Café wasn't even a shadow of its former self.</h3>
<h3>But the Waddle Dees who came to harvest the ingredients were even more shocked. Café equipment was piled up like a mountain around Whispy Woods.</h3>
<h3>Then came Kirby. He was carrying a huge pot, filled to the brim by Chef Kawasaki, with a big grin on his face.</h3>
<h3>As soon as they saw Kirby's smile, everyone's faces lit up.</h3>
<h3>"...Oh, I get it!"</h3>
<h3>"Now the morning harvest is much easier!"</h3>
<h3>"Great thinking, Kirby!"</h3>
<h3>Just like that, the shop had its grand reopening right next to Whispy Woods.</h3>
<h3>And so, a new Kirby Café begins! </h3>
<h3>“......, I see!”</h3>
<h3>“So easy to harvest in the morning!”</h3>
<h3>“Nice idea, Kirby!”</h3>
<h3>And so, around Whispy Woods</h3>
<h3>And once again, the store was complete.</h3>
<h3>And so, the new Kirby's Cafe was born,</h3>
<h3>The new Kirby's Cafe is about to begin!</h3>
	</section>
			<section class="minor" id="menu">
	  <h2>Menu</h2>
		<h3><img src="Kabyi_no_suikomi_kapureze.jpg"<br>Kirby's inhale - Caprese salad <br></h3>
		<h3><img src="Kirby_Cafe_Chef_Kawasakis_marinated_seafood_with_pasta.jpg"<br>Chef Kawasaki's marinated seafood with pasta<br></h3>
			<h3><img src= "Kirby_Cafe_Kawasakis_Whimsical_Cold_Fruit_Pasta_Filled_with_Mango_Tokyo.jpg"<br>Kawasaki's Whimsical Cold Fruit Pasta Filled with Mango<br></h3>	
				<h3><img src= "Kirby_Cafe_King_Dededes_Mountainous_Pizza.jpg"<br>King Dedede's Mountainous Pizza<br></h3>
				<h3><img src= "Kirby_Cafe_King_Dededes_Super_Full-Belly_Plate.jpg"<br>King Dedede's Super Full-Belly Plate<br></h3>
				<h3><img src= "Kirby_Cafe_Kirby_hamburger_for_kids.jpg"<br>Kirby hamburger for kids <br></h3>
				<h3><img src= "Kirby_Cafe_Maxim_Tomato_Full_Recovery_Pasta.jpg"<br>Maxim Tomato Full Recovery Pasta<br></h3>
	</section>
	<section class="minor" id="goods">
	  <h2>Goods</h2>
		<img src="g_p-290-1.jpg">
	</section>
	<section class="minor" id="access">
	  <h2>Access</h2>
	<img src="img-map-cafe.png"	
	</section>
	<footer>&copy; 2024, Said Fayad
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>	
</body>
</html>
