<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<style>
header {
    height: 100px;
    color: yellow;
    font-family: "Times New Roman";
    font-size: 50px;
    text-align: center;
}
body {
    background-color: rgba(21,20,24,1.00);
    margin: 0;
    font-family: Oswald, sans-serif;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #e60012;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
	background-color: #ddd
    color: #black;
}
.koopa {
    display: inline-block;
    position: relative;
    text-align: right;
    margin: auto;
    align-content: center;
    vertical-align: middle;
}
.koopa img {
    position: absolute;
    right: 50px;
    top: 50px;
}
.goomba {
    display: inline-block;
    position: relative;
    margin: auto;
}
.goomba img {
    position: absolute;
    left: 50px;
    top: 50px;
}
img {
    float: left;
}
h1 {
    color: red;
    text-align: center;
    top-margin: 0;
    font-family: "Permanent Marker", cursive;
}
p {
    color: white;
    font-family: verdana;
    font-size: 20px;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}
p2 {
    color: white;
    font-family: verdana;
    font-size: 15px;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}
header {
    height: 100px;
}
footer {
    height: 50px;
    color: white;
    bottom: 0;
    width: 100%;
}
wrapper {
    width: 30%;
    margin: auto;
    display: inline-block;
    box-sizing: border-box;
    align-content: center;
    vertical-align: middle;
}
div {
    display: inline-block;
    width: 20%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
}
.goomba_poster, .giga_bowser_poster {
    transform: rotate(-15deg);
	align: -25;
    font-family: "Permanent Marker", cursive;
    color: red;
    font-size: 36px;
}
</style>
</head>
<body>
<nav class="topnav"> <a class="active" href="https://www.nintendo.com/us/">Nintendo</a> <a href="https://www.nintendo.com/us/store/games/nintendo-switch-games/#sort=df">Games</a> <a href="https://www.youtube.com/c/nintendo">Video</a> <a href="https://www.nintendo.com/us/switch/">Switch</a> <a href="https://movies.disney.com/all-movies">Movies</a> <a href="https://shop.umbrellaent.com.au/products/super-mario-bros-30th-anniversary-4-k-uhd-blu-ray-1993">Redeem Digital</a> </nav>
<header>
  <wrapper>Fungus was here</wrapper>
</header>
<div class="goomba"> <img src="follow-the-leader.png" width="50%" alt="follow-the-leader"/><img src="Goomba_Movie.jpg" alt="goomba" width="50%" class="goomba_poster"/>
  <p class="goomba_poster">This is what they'll turn you into!</p>
</div>
<wrapper style="background-color:saddlebrown;padding:20px;">
  <h1>This Ain't No Game</h1>
  <iframe width="100%" height="315" src="https://www.youtube.com/embed/GuXwMHF9y1Y?si=gAwTh1aRbucAdaAp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <p>Don't let Koopa's tyranny continue, help the Mario Bros!</p>
</wrapper>
<div class="koopa"> <img src="vote-for-koopa.png" alt="vote-for-koopa" width="50%"/><img src="Giga_Bowser_-_Brawl_Trophy.png" alt="true-koopa" width="35%" class="giga_bowser_poster"/>
  <p class="giga_bowser_poster">This is what Koopa's really like!</p>
</div>
	<p>The Mario Brothers are in a new out of this world adventure after going down the wrong pipe to save a mysterious woman by the name of Daisy. They're not in Brooklyn anymore but now they are in a strange and unfamiliar land to them only known as Dinohattan ruled by the corrupt President Koopa. Can these unsung heroes defeat the evil Koopa and thwart his dastardly scheme?</p>
<h1>Our brave cast</h1>
<ul>
  <li>Bob Hoskins as Mario Mario</li>
  <li>John Leguizamo as Luigi Mario</li>
  <li>Dennis Hopper as President Koopa</li>
  <li>Samantha Mathis as Princess Daisy and The Queen</li>
  <li>Fisher Stevens as Iggy Koopa</li>
  <li>Richard Edson as Spike Koopa</li>
  <li>Dana Kaminski as Daniella Verducci</li>
  <li>Fiona Shaw as Lena</li>
  <li>Mojo Nixon as Toad</li>
  <li>John Fifer as Goomba Toad</li>
  <li>Francesca P. Roberts as Big Bertha</li>
  <li>Gianni Russo as Anthony Scapelli</li>
  <li>Don Lake as Sgt. Simon</li>
  <li>Lance Henriksen as The King</li>
  <li>Frank Welker as Yoshi and Goombas (voice)</li>
  <li>Dan Castellaneta as the Narrator</li>
</ul>
<footer>
  <p>&copy; 2024, Said Fayad. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
